""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Author: Rain Ma <58208797@163.com>
" Description: This file is the customized vimrc entry point.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set runtimepath-=~/.vim
set runtimepath-=~/.vim/after
set runtimepath+=~/.vim_rain

source ~/.vim_rain/rc/basic.vim
source ~/.vim_rain/rc/plugin.vim
source ~/.vim_rain/rc/mywork.vim
source ~/.vim_rain/rc/vimlib.vim
source ~/.vim_rain/rc/keymap.vim
source ~/.vim_rain/rc/keymapl.vim
