#define DBG_CALL_TRACE
#ifdef DBG_CALL_TRACE

#define MAX_CALL_LEVEL  32
#define MAX_FUNC_SIZE   32
int g_call_level=0;
char g_call_func[MAX_CALL_LEVEL][MAX_FUNC_SIZE];

#define DBG_ENTERF \
	strncpy(g_call_func[g_call_level++], __FUNCTION__, MAX_FUNC_SIZE)

#define DBG_RETURN(exp) \
	g_call_level --; exp

#define DBG_PRINTF \
{ \
	int i=0; \
	\
	printf("\n=============== Call Trace Begin ===============\n\n"); \
	for (i=g_call_level; i>0; i--) { \
		printf("[L:%02d][Call Trace][%s +%d][%s]\n", i, __FILE__, __LINE__, g_call_func[i-1]); \
	} \
	printf("\n===============  Call Trace End  ===============\n\n"); \
}

#else

#define DBG_ENTERF
#define DBG_RETURN(x) exp
#define DBG_PRINTF

#endif /* DBG_CALL_TRACE */
